spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.stomp.port=61613
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
server.port=8090